input {
  kafka {
    bootstrap_servers => "10.85.92.7:9092,10.85.92.8:9092,10.85.10.21:9092,10.85.10.23:9092,10.85.10.24:9092,10.85.10.25:9092"
    topics => ["datalogging"]
    auto_commit_interval_ms => "5000"
    connections_max_idle_ms => "60000"
    session_timeout_ms => "25000"
    max_poll_records => "2500"
    consumer_threads => 4
    client_id => "logstash"
    group_id => "fastlog"
    tags => ["datalogging"]
  }
  kafka {
    bootstrap_servers => "10.85.92.7:9092,10.85.92.8:9092,10.85.10.21:9092,10.85.10.23:9092,10.85.10.24:9092,10.85.10.25:9092"
    topics => ["servlogging"]
    auto_commit_interval_ms => "5000"
    connections_max_idle_ms => "60000"
    session_timeout_ms => "15000"
    max_poll_records => "2000"
    consumer_threads => 3
    client_id => "logstash"
    group_id => "fastlog"
    tags => ["servlogging"]
  }
}
