input {
  kafka {
    bootstrap_servers => "0.0.0.0:9092"
    topics => ["datalogging"]
    auto_commit_interval_ms => "5000"
    connections_max_idle_ms => "20000"
    session_timeout_ms => "10000"
    max_poll_records => "3600"
    consumer_threads => 9
    client_id => "logstash"
    group_id => "logstash"
    tags => ["datalogging"]
  }
  kafka {
    bootstrap_servers => "0.0.0.0:9092"
    topics => ["servlogging"]
    auto_commit_interval_ms => "5000"
    connections_max_idle_ms => "20000"
    session_timeout_ms => "10000"
    max_poll_records => "2900"
    consumer_threads => 9
    client_id => "logstash"
    group_id => "logstash"
    tags => ["servlogging"]
  }
  kafka {
    bootstrap_servers => "0.0.0.0:9092"
    topics => ["livedatalog"]
    auto_commit_interval_ms => "5000"
    connections_max_idle_ms => "20000"
    session_timeout_ms => "10000"
    max_poll_records => "800"
    consumer_threads => 3
    client_id => "logstash"
    group_id => "logstash"
    tags => ["livedatalog"]
  }
  kafka {
    bootstrap_servers => "0.0.0.0:9092"
    topics => ["liveservlog"]
    auto_commit_interval_ms => "5000"
    connections_max_idle_ms => "20000"
    session_timeout_ms => "10000"
    max_poll_records => "2800"
    consumer_threads => 6
    client_id => "logstash"
    group_id => "logstash"
    tags => ["liveservlog"]
  }
}
