input {
  kafka {
    bootstrap_servers => "0.0.0.0:9092"
    topics => ["service_live_applog_log"]
    sasl_mechanism => "PLAIN"
    security_protocol => "SASL_PLAINTEXT"
    jaas_path => "/etc/logstash/kafka-client-jaas.conf"
    auto_commit_interval_ms => "4000"
    connections_max_idle_ms => "18000"
    session_timeout_ms => "10000"
    max_poll_records => "8300"
    consumer_threads => 1
    client_id => "logstash"
    group_id => "logstash"
    tags => ["datalogging"]
  }
  kafka {
    bootstrap_servers => "0.0.0.0:9092"
    topics => ["service_live_access_log"]
    sasl_mechanism => "PLAIN"
    security_protocol => "SASL_PLAINTEXT"
    jaas_path => "/etc/logstash/kafka-client-jaas.conf"
    auto_commit_interval_ms => "4000"
    connections_max_idle_ms => "18000"
    session_timeout_ms => "10000"
    max_poll_records => "3600"
    consumer_threads => 1
    client_id => "logstash"
    group_id => "logstash"
    tags => ["servlogging"]
  }
  kafka {
    bootstrap_servers => "0.0.0.0:9092"
    topics => ["live_kibana_error_applog_log"]
    sasl_mechanism => "PLAIN"
    security_protocol => "SASL_PLAINTEXT"
    jaas_path => "/etc/logstash/kafka-client-jaas.conf"
    auto_commit_interval_ms => "2000"
    connections_max_idle_ms => "20000"
    session_timeout_ms => "10000"
    max_poll_records => "1200"
    consumer_threads => 1
    client_id => "logstash"
    group_id => "logstash"
    tags => ["livedatalog"]
  }
  kafka {
    bootstrap_servers => "0.0.0.0:9092"
    topics => ["live_access_log"]
    sasl_mechanism => "PLAIN"
    security_protocol => "SASL_PLAINTEXT"
    jaas_path => "/etc/logstash/kafka-client-jaas.conf"
    auto_commit_interval_ms => "3000"
    connections_max_idle_ms => "20000"
    session_timeout_ms => "10000"
    max_poll_records => "3200"
    consumer_threads => 1
    client_id => "logstash"
    group_id => "logstash"
    tags => ["liveservlog"]
  }
}
