filter {
    dissect {
      mapping => { "message" => '%{localhost} %{http_host} %{remote_addr} %{timecost} - [%{logtime}] "%{request} %{rount} %{protocol}" %{status} %{bodybytes} "%{http_referer}" - "SUP=%{cookie_SUP} SUBP=%{cookie_SUBP}" "REQUEST_ID=%{request_uid}" "%{user_agent}"' }
    }
}
