filter {
    date {
      match => [ "logtime", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    mutate {
      add_field => { "param" => "" }
      split => { "rount" => "?" }
    }
    ruby {
      code => "
          if event.get('rount').length == 2 then
              event.set('param', event.get('rount')[1])
          end
      "
    }
    mutate {
      convert => { "timecost" => "float" }
      update => { "rount" => "%{[rount][0]}" }
      gsub => [ 'user_agent', '"$', '' ]
    }
}
