filter {
  if "datalogging" in [tags] {
    date {
      match => [ "logtime", "yyyy-MM-dd HH:mm:ss" ]
      target => "@timestamp"
    }
    mutate {
      copy => { "module" => "module_all" }
      add_field => { "module_l1" => "" }
      add_field => { "module_l2" => "" }
      add_field => { "module_func" => "" }
      add_field => { "module_stat" => "" }
    }
    mutate {
      split =>  { "module_all" => "," }
    }
    ruby {
      code => "
          if event.get('module_all').length == 3 then
              event.set('module_l1', event.get('module_all')[0])
              event.set('module_l2', event.get('module_all')[0] + ',' + event.get('module_all')[1])
              event.set('module_func', event.get('module_all')[0] + ',' + event.get('module_all')[2])
              event.set('module_stat', event.get('module_all')[1])
          end
      "
    }
    mutate {
      remove_field => [ "message", "module_all", "logtime" ]
    }
  }
  if "livedatalog" in [tags] {
    date {
      match => [ "logtime", "yyyy-MM-dd HH:mm:ss" ]
      target => "@timestamp"
    }
    truncate {
      fields => "trace_string"
      length_bytes => 1000
    }
    mutate {
      copy => { "module" => "module_all" }
      add_field => { "module_func" => "" }
      add_field => { "module_stat" => "" }
    }
    mutate {
      split =>  { "module_all" => "," }
    }
    ruby {
      code => "
          if event.get('module_all').length == 3 then
              event.set('module_func', event.get('module_all')[0] + ',' + event.get('module_all')[2])
              event.set('module_stat', event.get('module_all')[1])
          end
      "
    }
    mutate {
      remove_field => [ "message", "module_all", "logtime" ]
    }
  }
  if "servlogging" in [tags] {
    date {
      match => [ "logtime", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }
    mutate {
      add_field => { "param" => "" }
      split => { "rount" => "?" }
    }
    ruby {
      code => "
          if event.get('rount').length == 2 then
              event.set('param', event.get('rount')[1])
          end
      "
    }
    mutate {
      convert => { "timecost" => "float" }
      update => { "rount" => "%{[rount][0]}" }
      gsub => [ 'user_agent', '"$', '' ]
      remove_field => [ "message", "logtime" ]
    }
  }
  if "liveservlog" in [tags] {
    date {
      match => [ "logtime", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }
    mutate {
      add_field => { "param" => "" }
      split => { "rount" => "?" }
    }
    ruby {
      code => "
          if event.get('rount').length == 2 then
              event.set('param', event.get('rount')[1])
          end
      "
    }
    mutate {
      convert => { "timecost" => "float" }
      update => { "rount" => "%{[rount][0]}" }
      gsub => [ 'user_agent', '"$', '' ]
      remove_field => [ "message", "logtime" ]
    }
  }
}
