filter {
  if "datalogging" in [tags] {
    date {
      match => [ "logtime", "yyyy-MM-dd HH:mm:ss" ]
    }
    mutate {
      remove_field => [ "message" ]
    }
  }
  if "livedatalog" in [tags] {
    date {
      match => [ "logtime", "yyyy-MM-dd HH:mm:ss" ]
    }
    truncate {
      fields => "trace_string"
      length_bytes => 1000
    }
    mutate {
      remove_field => [ "message" ]
    }
  }
  if "servlogging" in [tags] {
    date {
      match => [ "logtime", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    mutate {
      add_field => { "param" => "" }
      split => { "rount" => "?" }
    }
    ruby {
      code => "
          if event.get('rount').length == 2 then
              event.set('param', event.get('rount')[1])
          end
      "
    }
    mutate {
      convert => { "timecost" => "float" }
      update => { "rount" => "%{[rount][0]}" }
      gsub => [ 'user_agent', '"$', '' ]
      remove_field => [ "message" ]
    }
  }
  if "liveservlog" in [tags] {
    date {
      match => [ "logtime", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    mutate {
      add_field => { "param" => "" }
      split => { "rount" => "?" }
    }
    ruby {
      code => "
          if event.get('rount').length == 2 then
              event.set('param', event.get('rount')[1])
          end
      "
    }
    mutate {
      convert => { "timecost" => "float" }
      update => { "rount" => "%{[rount][0]}" }
      gsub => [ 'user_agent', '"$', '' ]
      remove_field => [ "message" ]
    }
  }
}
