output {
  if "datalogging" in [tags] {
    elasticsearch {
      hosts => ["10.85.92.7:9200","10.85.92.8:9200","10.85.10.21:9200","10.85.10.23:9200","10.85.10.24:9200","10.85.10.25:9200"]
      action => "index"
      manage_template => false
      index => "datalogging-%{+YYYY-MM-dd}"
      document_type => "datalogging"
      pool_max => 1500
      pool_max_per_route => 100
      retry_max_interval => 2
      timeout => 10
    }
  }

  if "servlogging" in [tags] {
    elasticsearch {
      hosts => ["10.85.92.7:9200","10.85.92.8:9200","10.85.10.21:9200","10.85.10.23:9200","10.85.10.24:9200","10.85.10.25:9200"]
      action => "index"
      manage_template => false
      index => "servlogging-%{+YYYY-MM-dd}"
      document_type => "servlogging"
      pool_max => 1500
      pool_max_per_route => 100
      retry_max_interval => 2
      timeout => 10
    }
  }
}
