output {
   elasticsearch {
      hosts => ["10.85.92.7:9200","10.85.92.8:9200","10.85.10.21:9200","10.85.10.23:9200","10.85.10.24:9200","10.85.10.25:9200"]
      action => "index"
      manage_template => false
      index => "testx-%{+YYYY-MM-dd}"
      document_type => "testx"
      pool_max => 1800
      pool_max_per_route => 100
      retry_max_interval => 3
      timeout => 60
   }
}
