output {
  if "datalogging" in [tags] {
    elasticsearch {
      hosts => ["0.0.0.0:9200"]
      action => "index"
      manage_template => false
      index => "datalogging-%{+YYYY-MM-dd}"
      document_type => "datalogging"
      pool_max => 1600
      pool_max_per_route => 100
      retry_max_interval => 3
      timeout => 8
    }
  }

  if "servlogging" in [tags] {
    elasticsearch {
      hosts => ["0.0.0.0:9200"]
      action => "index"
      manage_template => false
      index => "servlogging-%{+YYYY-MM-dd}"
      document_type => "servlogging"
      pool_max => 1500
      pool_max_per_route => 100
      retry_max_interval => 3
      timeout => 8
    }
  }

  if "livedatalog" in [tags] {
    elasticsearch {
      hosts => ["0.0.0.0:9200"]
      action => "index"
      manage_template => false
      index => "livedatalog-%{+YYYY-MM-dd}"
      document_type => "livedatalog"
      pool_max => 800
      pool_max_per_route => 100
      retry_max_interval => 3
      timeout => 8
    }
  }

  if "liveservlog" in [tags] {
    elasticsearch {
      hosts => ["0.0.0.0:9200"]
      action => "index"
      manage_template => false
      index => "liveservlog-%{+YYYY-MM-dd}"
      document_type => "liveservlog"
      pool_max => 1300
      pool_max_per_route => 100
      retry_max_interval => 3
      timeout => 8
    }
  }
}
